MONGO_DB_URL=mongodb+srv://ashdragneel15:ACRuWsDLzcP1Kat0@blaze.fceib.mongodb.net/machine-test
JWT_SECRET_KEY=ssMgQ2GXPX07PncGm1Q5+r1telp2KiC9MkB2XCbvVn5G2tsTJzXfBpTWveQGs0Ci
NODE_ENV = development

JWT_ACCESS_SECRET=supersecretaccesskey
JWT_REFRESH_SECRET=supersecretrefreshkey
ACCESS_TOKEN_EXP="45m"
REFRESH_TOKEN_EXP="7d"